apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: user-np
  namespace: robot-shop
spec:
  description: "Allow connection from WEB"
  endpointSelector:
    matchLabels:
      service: user
  ingress:
    - fromEndpoints:
      - matchLabels:
          service: web
      - matchLabels:
          service: payment
      toPorts:
        - ports:
            - port: "8080"
              protocol: TCP
  egress:
    - toEndpoints:
      - matchLabels:
          service: redis
      toPorts:
        - ports:
          - port: "6379"
            protocol: TCP
    - toEndpoints:
        - matchLabels:
            service: mongodb
      toPorts:
        - ports:
            - port: "27017"
              protocol: TCP