apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vault
  namespace: flux-system
spec:
  chart:
    spec:
      chart: vault
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: vault
        namespace: flux-system
      version: 0.28.1
  install:
    createNamespace: true
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
  interval: 1m0s
  releaseName: vault
  targetNamespace: vault
  values:
    server:
#      affinity: ""
#      auditStorage:
#        enabled: true
      dev:
        enabled: true
      ui:
        enabled: true
        serviceType: "LoadBalancer"
        serviceNodePort: null
        externalPort: 8200
#      ha:
#        enabled: true
#        replicas: 3
#        raft:
#          enabled: true
#          setNodeId: true
#          config: |
#            ui = true
#            cluster_name = "vault-integrated-storage"
#            storage "raft" {
#               path    = "/vault/data/"
#            }
#
#            listener "tcp" {
#               address = "[::]:8200"
#               cluster_address = "[::]:8201"
#               tls_disable = "true"
#            }
#            service_registration "kubernetes" {}