apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: robot-shop-gateway
  namespace: robot-shop
  labels:
    app.kubernetes.io/name: robot-shop-gateway
spec:
  gatewayClassName: cilium
  listeners:
    - protocol: HTTP
      port: 80
      name: http-listener
      allowedRoutes:
        namespaces:
          from: Same