apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-http-route
  namespace: robot-shop
spec:
  parentRefs:
    - name: robot-shop-gateway
  hostnames:
    - "test.foo"
  rules:
    - backendRefs:
        - name: web
          port: 8080