apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: cart-np
  namespace: robot-shop
spec:
  description: "Allow connection to cart"
  endpointSelector:
    matchLabels:
      service: cart
  ingress:
    - fromEndpoints:
      - matchLabels:
          service: web
      toPorts:
        - ports:
            - port: "8080"
              protocol: TCP
          rules:
            http: [ { } ]
  egress:
    - toEndpoints:
        - matchLabels:
            service: redis
      toPorts:
        - ports:
            - port: "6379"
              protocol: TCP