apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gateway-controller
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infrastructure/gateway-controller
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
