apiVersion: v2
appVersion: 0.4.0
description: A Helm chart for the k8s_gateway CoreDNS plugin
maintainers:
- email: mmkashin@gmail.com
  name: Michael
name: k8s-gateway
type: application
version: 2.4.2
