apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: ratings-np
  namespace: robot-shop
spec:
  description: "Allow connection to ratings"
  endpointSelector:
    matchLabels:
      service: ratings
  ingress:
    - fromEndpoints:
      - matchLabels:
          service: web
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP
          rules:
            http: [ { } ]
  egress:
    - toEndpoints:
        - matchLabels:
            service: mysql
      toPorts:
        - ports:
            - port: "3306"
              protocol: TCP